{
  "name": "lwc-plugin-trend-line",
  "type": "module",
  "scripts": {
    "dev": "vite --config src/vite.config.js",
    "build": "./build.sh"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.13.0",
    "typescript": "^5.4.3",
    "vite": "^4.3.1"
  },
  "dependencies": {
    "dts-bundle-generator": "^8.0.1",
    "fancy-canvas": "^2.1.0",
    "lightweight-charts": "^4.1.0-rc2",
    "tslib": "^2.6.2"
  }
}
