{
  "name": "lwc-plugin-trend-line",
  "type": "module",
  "scripts": {
    "dev": "vite --config src/vite.config.js",
    "build": "./build.sh",
    "build:win": "powershell -ExecutionPolicy Bypass -File ./build.ps1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^4.61.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "dts-bundle-generator": "^9.5.1",
    "fancy-canvas": "^2.1.0",
    "lightweight-charts": "^5.2.0",
    "tslib": "^2.8.1"
  }
}
